2024-01-03,Groceries,45.20
2024-01-05,Rent,1200.00
2024-01-07,Dining,32.50
2024-01-09,Groceries,67.80
2024-01-11,Transport,15.00
2024-01-14,Entertainment,55.00
2024-01-15,Groceries,90.10
2024-01-18,Utilities,110.00
2024-01-20,Dining,48.00
2024-01-22,Transport,20.00
2024-01-25,Groceries,35.40
2024-01-27,Entertainment,80.00
2024-01-28,Dining,27.50
2024-01-30,Utilities,95.00
INVALID_LINE_TO_TEST_ERROR_HANDLING
2024-01-31,Groceries,60.00
2022-03-26,Dining ,10000



2026-03-22,BITCOIN,10000
2026-03-25,BITCOIN,20000
2026-04-20,BITCOIN,100000
