
========================================
FILE: expense_analyzer.py
========================================
#!/usr/bin/env python3
"""
Personal Expense Analyzer & Forecaster
=======================================
A command-line application that reads a bank statement text file, parses
transactions into objects, performs NumPy-powered statistical analysis,
and prints a formatted financial forecast report.

Data Pipeline:
    Read File -> Parse to Objects -> Convert to NumPy Arrays -> Analyze -> Output Report

Dependencies: numpy (standard library otherwise)
Usage: python expense_analyzer.py
"""

from __future__ import annotations

import io
import sys

# Ensure stdout can handle UTF-8 on Windows
if sys.stdout.encoding != "utf-8":
    sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding="utf-8", errors="replace")

from datetime import datetime
from typing import Generator

import numpy as np


# ──────────────────────────────────────────────────────────────────────────────
# 1. TRANSACTION CLASS (OOP)
# ──────────────────────────────────────────────────────────────────────────────

class Transaction:
    """Represents a single financial transaction parsed from a bank statement.

    Attributes:
        date:     The date the transaction occurred.
        category: Spending category (e.g. 'Groceries', 'Rent').
        amount:   Transaction amount in dollars.
    """

    def __init__(self, date: datetime, category: str, amount: float) -> None:
        self.date: datetime = date
        self.category: str = category
        self.amount: float = amount

    def __repr__(self) -> str:
        """Return a human-readable string representation of the transaction."""
        return (
            f"Transaction(date={self.date.strftime('%Y-%m-%d')}, "
            f"category='{self.category}', amount={self.amount:.2f})"
        )

    @property
    def month_name(self) -> str:
        """Return the full month name of the transaction date."""
        return self.date.strftime("%B")


# ──────────────────────────────────────────────────────────────────────────────
# 2. GENERATOR – MEMORY-EFFICIENT FILE READER
# ──────────────────────────────────────────────────────────────────────────────

def read_transactions(filepath: str) -> Generator[str, None, None]:
    """Yield one stripped, non-empty line at a time from *filepath*.

    This generator simulates memory-efficient reading of arbitrarily large
    bank-statement files by never loading the entire file into memory.

    Args:
        filepath: Path to the bank statement text file.

    Yields:
        Each non-blank line from the file, with leading/trailing whitespace
        removed.

    Raises:
        FileNotFoundError: If *filepath* does not exist.
    """
    file_handle = None
    try:
        file_handle = open(filepath, "r", encoding="utf-8")
        for line in file_handle:
            stripped = line.strip()
            if stripped:
                yield stripped
    except FileNotFoundError:
        print(f"\n[ERROR] File not found: '{filepath}'")
        print("        Please ensure 'bank_statement.txt' exists in the working directory.")
        sys.exit(1)
    finally:
        if file_handle is not None:
            file_handle.close()
        print("[INFO] File stream closed.")


# ──────────────────────────────────────────────────────────────────────────────
# 3. PARSING – LINE → TRANSACTION (with exception handling)
# ──────────────────────────────────────────────────────────────────────────────

def parse_line(raw_line: str) -> Transaction | None:
    """Attempt to parse a raw CSV line into a Transaction object.

    Handles malformed lines gracefully by printing a warning and returning
    ``None`` instead of raising an exception.

    Args:
        raw_line: A single comma-separated line (date,category,amount).

    Returns:
        A ``Transaction`` instance on success, or ``None`` if the line is
        malformed.
    """
    fields = raw_line.split(",")

    # --- wrong number of fields ---
    if len(fields) != 3:
        print(f"[WARNING] Skipping malformed line (wrong field count): {raw_line}")
        return None

    date_str, category, amount_str = fields

    # --- bad date ---
    try:
        date = datetime.strptime(date_str.strip(), "%Y-%m-%d")
    except ValueError:
        print(f"[WARNING] Skipping malformed line (invalid date): {raw_line}")
        return None

    # --- bad amount ---
    try:
        amount = float(amount_str.strip())
    except ValueError:
        print(f"[WARNING] Skipping malformed line (invalid amount): {raw_line}")
        return None

    return Transaction(date=date, category=category.strip(), amount=amount)


# ──────────────────────────────────────────────────────────────────────────────
# 4. BUILD TRANSACTION LIST (list comprehension + filter)
# ──────────────────────────────────────────────────────────────────────────────

def build_transactions(filepath: str) -> list[Transaction]:
    """Read and parse all valid transactions from *filepath*.

    Uses a **list comprehension** over the generator to construct the list,
    filtering out any ``None`` results from malformed lines.

    Args:
        filepath: Path to the bank statement text file.

    Returns:
        A list of successfully parsed ``Transaction`` objects.
    """
    # List comprehension over the generator, skipping None results
    transactions: list[Transaction] = [
        txn
        for raw in read_transactions(filepath)
        if (txn := parse_line(raw)) is not None
    ]
    return transactions


def filter_by_category(transactions: list[Transaction], category: str) -> list[Transaction]:
    """Return only transactions matching *category* (case-insensitive).

    Uses ``filter()`` with a **lambda** as required.

    Args:
        transactions: Full list of transactions.
        category:     The category name to filter on.

    Returns:
        A filtered list of transactions.
    """
    return list(
        filter(lambda t: t.category.lower() == category.lower(), transactions)
    )


def group_by_category(transactions: list[Transaction]) -> dict[str, list[Transaction]]:
    """Group transactions by their category using a **dict comprehension**.

    Args:
        transactions: Full list of transactions.

    Returns:
        A dictionary mapping each category name to its list of transactions.
    """
    categories: set[str] = {t.category for t in transactions}
    return {
        cat: [t for t in transactions if t.category == cat]
        for cat in sorted(categories)
    }


# ──────────────────────────────────────────────────────────────────────────────
# 5. NUMPY ANALYSIS
# ──────────────────────────────────────────────────────────────────────────────

def analyze_category(amounts: np.ndarray) -> dict[str, float]:
    """Compute summary statistics for a NumPy array of transaction amounts.

    Args:
        amounts: 1-D array of spending amounts for one category.

    Returns:
        Dictionary with keys: total, mean, std, min, max.
    """
    return {
        "total": float(np.sum(amounts)),
        "mean":  float(np.mean(amounts)),
        "std":   float(np.std(amounts)),
        "min":   float(np.min(amounts)),
        "max":   float(np.max(amounts)),
    }


def compute_all_stats(
    grouped: dict[str, list[Transaction]],
) -> dict[str, dict[str, float]]:
    """Run ``analyze_category`` for every category and add volatility flags.

    A category is flagged as **HIGH VOLATILITY** when its standard deviation
    exceeds 50 % of its mean.

    Args:
        grouped: Transactions grouped by category.

    Returns:
        Nested dict: ``{category: {total, mean, std, min, max, volatile}}``.
    """
    stats: dict[str, dict[str, float]] = {}
    for cat, txns in grouped.items():
        amounts = np.array([t.amount for t in txns])
        result = analyze_category(amounts)
        # Volatility flag: std > 50% of mean
        result["volatile"] = 1.0 if result["std"] > 0.5 * result["mean"] else 0.0
        stats[cat] = result
    return stats


# ──────────────────────────────────────────────────────────────────────────────
# 6. FORECASTING
# ──────────────────────────────────────────────────────────────────────────────

def forecast_annual(monthly_total: float) -> float:
    """Project annual spending using simple linear extrapolation.

    Args:
        monthly_total: Total spending for the current month.

    Returns:
        Estimated annual spending (monthly × 12).
    """
    return monthly_total * 12


# ──────────────────────────────────────────────────────────────────────────────
# 7. REPORT PRINTING
# ──────────────────────────────────────────────────────────────────────────────

def print_report(
    stats: dict[str, dict[str, float]],
    transactions: list[Transaction],
) -> None:
    """Print a formatted financial analysis report to the terminal.

    Args:
        stats:        Per-category statistics from ``compute_all_stats``.
        transactions: Full list of parsed transactions (used for metadata).
    """
    if not transactions:
        print("\n[INFO] No valid transactions to report.")
        return

    month = transactions[0].month_name
    year = transactions[0].date.year

    # -- Header --
    width = 100
    print("\n" + "=" * width)
    print("  PERSONAL EXPENSE ANALYZER & FORECASTER".center(width))
    print(f"  Report for: {month} {year}".center(width))
    print("=" * width)

    # -- Per-Category Table --
    header = (
        f"  {'Category':<15}"
        f"{'Total':>10}"
        f"{'Mean':>10}"
        f"{'Std Dev':>10}"
        f"{'Min':>10}"
        f"{'Max':>10}"
        f"  {'Volatility':<16}"
    )
    print("\n" + header)
    print("  " + "-" * (width - 4))

    overall_total = 0.0
    high_vol_categories: list[str] = []

    for cat, s in stats.items():
        flag = "!! HIGH" if s["volatile"] else "   Normal"
        row = (
            f"  {cat:<15}"
            f"${s['total']:>9.2f}"
            f"${s['mean']:>9.2f}"
            f"${s['std']:>9.2f}"
            f"${s['min']:>9.2f}"
            f"${s['max']:>9.2f}"
            f"  {flag:<16}"
        )
        print(row)
        overall_total += s["total"]
        if s["volatile"]:
            high_vol_categories.append(cat)

    print("  " + "-" * (width - 4))

    # -- Monthly Total --
    print(f"\n  {'Monthly Total Spending:':<35} ${overall_total:>10.2f}")

    # -- Annual Forecast --
    annual = forecast_annual(overall_total)
    print(f"  {'Projected Annual Spending:':<35} ${annual:>10.2f}")

    # -- High-Volatility Warnings --
    print("\n  " + "-" * (width - 4))
    if high_vol_categories:
        print("\n  !!  HIGH-VOLATILITY CATEGORIES:")
        for cat in high_vol_categories:
            s = stats[cat]
            pct = (s["std"] / s["mean"]) * 100 if s["mean"] != 0 else 0
            print(
                f"     * {cat:<15} -- Std Dev is {pct:.0f}% of Mean "
                f"(${s['std']:.2f} vs ${s['mean']:.2f}). "
                f"Spending in this category is unpredictable."
            )
    else:
        print("\n  [OK] No high-volatility categories detected. Spending is stable.")

    print("\n" + "=" * width)

    # -- Demo: filter by category using lambda --
    groceries = filter_by_category(transactions, "Groceries")
    print(f"\n  [DEMO] Filtered 'Groceries' transactions ({len(groceries)} found):")
    for g in groceries:
        print(f"     {g}")

    print("\n" + "=" * width + "\n")


# ──────────────────────────────────────────────────────────────────────────────
# 8. ENTRY POINT
# ──────────────────────────────────────────────────────────────────────────────

def main() -> None:
    """Run the full expense analysis pipeline.

    Pipeline stages:
        1. Read raw lines via generator
        2. Parse into Transaction objects (list comprehension)
        3. Group by category (dict comprehension)
        4. Convert to NumPy arrays & compute statistics
        5. Print formatted report with forecast
    """
    filepath = "bank_statement.txt"

    # Step 1-2: Read & Parse
    transactions = build_transactions(filepath)
    print(f"[INFO] Successfully parsed {len(transactions)} transactions.\n")

    # Step 3: Group by category (dict comprehension)
    grouped = group_by_category(transactions)

    # Step 4: NumPy analysis
    stats = compute_all_stats(grouped)

    # Step 5: Report
    print_report(stats, transactions)


if __name__ == "__main__":
    main()


========================================
FILE: server.py
========================================
import http.server
import socketserver
import json
import sys
import os

# Import the existing Python NumPy logic
import expense_analyzer

PORT = 8000

class ExpenseAPIHandler(http.server.SimpleHTTPRequestHandler):
    def __init__(self, *args, **kwargs):
        # Serve frontend files from the 'static' directory
        super().__init__(*args, directory="static", **kwargs)
        
    def do_GET(self):
        # Route for the REST API
        if self.path == '/api/analyze':
            self.handle_analyze()
        else:
            # Fallback to serving static files (index.html, styles.css, app.js)
            super().do_GET()
            
    def do_POST(self):
        if self.path == '/api/transactions':
            self.handle_add_transaction()
        else:
            self.send_response(404)
            self.end_headers()
            
    def handle_analyze(self):
        try:
            # Ensure we read the file from the current directory, not 'static'
            filepath = "bank_statement.txt"
            
            # Execute the data pipeline
            transactions = expense_analyzer.build_transactions(filepath)
            grouped = expense_analyzer.group_by_category(transactions)
            stats = expense_analyzer.compute_all_stats(grouped)
            
            # Calculate overall metrics
            overall_total = sum(s["total"] for s in stats.values())
            annual_forecast = expense_analyzer.forecast_annual(overall_total)
            
            # Prepare the JSON payload
            response = {
                "stats": stats,
                "overall_total": overall_total,
                "annual_forecast": annual_forecast,
                "high_volatility": [cat for cat, s in stats.items() if s["volatile"]]
            }
            
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps(response).encode('utf-8'))
            
        except Exception as e:
            # The INVALID_LINE_TO_TEST_ERROR_HANDLING line is handled by expense_analyzer.py.
            # This catch-all ensures any unexpected errors don't crash the server.
            self.send_response(500)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            error_response = {"error": str(e)}
            self.wfile.write(json.dumps(error_response).encode('utf-8'))

    def handle_add_transaction(self):
        try:
            content_length = int(self.headers.get('Content-Length', 0))
            post_data = self.rfile.read(content_length)
            data = json.loads(post_data.decode('utf-8'))
            
            date = data.get('date')
            category = data.get('category')
            amount = data.get('amount')
            
            if not all([date, category, amount]):
                self.send_response(400)
                self.send_header('Content-Type', 'application/json')
                self.end_headers()
                self.wfile.write(json.dumps({"error": "Missing fields"}).encode('utf-8'))
                return
                
            # Append to bank_statement.txt
            with open("bank_statement.txt", "a", encoding="utf-8") as f:
                f.write(f"{date},{category},{amount}\n")
                
            self.send_response(201)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps({"success": True}).encode('utf-8'))
            
        except Exception as e:
            self.send_response(500)
            self.send_header('Content-Type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps({"error": str(e)}).encode('utf-8'))

def run_server():
    with socketserver.TCPServer(("", PORT), ExpenseAPIHandler) as httpd:
        print(f"[INFO] Serving at http://localhost:{PORT}")
        print("[INFO] Press Ctrl+C to stop.")
        try:
            httpd.serve_forever()
        except KeyboardInterrupt:
            print("\n[INFO] Server stopped.")

if __name__ == '__main__':
    run_server()


========================================
FILE: static/index.html
========================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Forecaster Analytics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="ambient-background"></div>
    <div class="container">
        <header>
            <h1>Expense Forecaster</h1>
            <p>Advanced statistical analysis of your financial health</p>
        </header>

        <main>
            <!-- Loading State -->
            <div id="loader" class="loader-container">
                <div class="spinner"></div>
                <p>Analyzing transactions...</p>
            </div>

            <!-- Dashboard Content -->
            <div id="dashboard" class="dashboard hidden">
                
                <section class="summary-cards">
                    <div class="card glass">
                        <h3>Monthly Total</h3>
                        <p id="monthly-total" class="amount">$0.00</p>
                    </div>
                    <div class="card glass premium">
                        <h3>Projected Annual Spending</h3>
                        <p id="annual-forecast" class="amount highlight">$0.00</p>
                        <div class="glow-effect"></div>
                    </div>
                </section>

                <section class="add-transaction-section glass">
                    <h2 class="section-title">Add Transaction</h2>
                    <form id="add-transaction-form" class="transaction-form">
                        <div class="form-group">
                            <label for="txn-date">Date</label>
                            <input type="date" id="txn-date" required>
                        </div>
                        <div class="form-group">
                            <label for="txn-category">Category</label>
                            <input type="text" id="txn-category" placeholder="e.g., Groceries" required>
                        </div>
                        <div class="form-group">
                            <label for="txn-amount">Amount ($)</label>
                            <input type="number" id="txn-amount" step="0.01" min="0" placeholder="0.00" required>
                        </div>
                        <button type="submit" class="btn-primary" id="submit-btn">Add Expense</button>
                    </form>
                    <div id="form-message" class="form-message hidden"></div>
                </section>

                <section id="volatility-warnings" class="warnings hidden">
                    <h2 class="section-title warning-title">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>
                        High Volatility Alerts
                    </h2>
                    <div id="warnings-container" class="warnings-grid"></div>
                </section>

                <section class="data-table-section glass">
                    <h2 class="section-title">Category Breakdown</h2>
                    <div class="table-container">
                        <table id="expense-table">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Total</th>
                                    <th>Mean</th>
                                    <th>Std Dev</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="expense-table-body">
                                <!-- Data populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
            
            <!-- Error State -->
            <div id="error-message" class="error-message hidden glass">
                <svg class="icon-error" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>
                <h2>Analysis Failed</h2>
                <p id="error-text"></p>
            </div>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>


========================================
FILE: static/styles.css
========================================
:root {
    --bg-color: #0f172a;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --accent-color: #3b82f6;
    --accent-glow: rgba(59, 130, 246, 0.5);
    --warning-color: #ef4444;
    --warning-glow: rgba(239, 68, 68, 0.4);
    --success-color: #10b981;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2rem;
    position: relative;
    overflow-x: hidden;
}

.ambient-background {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.15), transparent 60%),
                radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15), transparent 50%);
    z-index: -1;
    pointer-events: none;
}

.container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

header {
    text-align: center;
    margin-bottom: 1rem;
    animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff, #94a3b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* Loader */
.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    gap: 1rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--glass-border);
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.hidden {
    display: none !important;
}

/* Dashboard Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card h3 {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.card .amount {
    font-size: 2.5rem;
    font-weight: 700;
}

.card.premium {
    border-color: rgba(59, 130, 246, 0.3);
}

.card.premium .highlight {
    background: linear-gradient(135deg, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.glow-effect {
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: var(--accent-glow);
    filter: blur(50px);
    border-radius: 50%;
    z-index: -1;
}

/* Warnings */
.warnings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.warning-title {
    color: var(--warning-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
}

.icon {
    width: 24px;
    height: 24px;
}

.warnings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.warning-card {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.5);
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 0 15px var(--warning-glow);
    animation: pulseWarning 2s infinite alternate;
}

@keyframes pulseWarning {
    from { box-shadow: 0 0 5px var(--warning-glow); }
    to { box-shadow: 0 0 20px var(--warning-glow); }
}

.warning-card h4 {
    color: #fca5a5;
    font-size: 1.1rem;
}

.warning-card p {
    font-size: 0.9rem;
    color: #fecaca;
    line-height: 1.4;
}

/* Data Table */
.data-table-section {
    padding: 1.5rem;
    border-radius: 16px;
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.section-title {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

th {
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.05em;
}

tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

tbody tr:last-child td {
    border-bottom: none;
}

.amount-cell {
    font-variant-numeric: tabular-nums;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-block;
}

.badge-normal {
    background: rgba(16, 185, 129, 0.2);
    color: #34d399;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.badge-warning {
    background: rgba(239, 68, 68, 0.2);
    color: #fca5a5;
    border: 1px solid rgba(239, 68, 68, 0.3);
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.2);
}

/* Form Styles */
.add-transaction-section {
    padding: 1.5rem;
    border-radius: 16px;
    animation: fadeInUp 0.8s ease-out 0.5s both;
}

.transaction-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    min-width: 150px;
}

.form-group label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.form-group input {
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px var(--accent-glow);
}

.btn-primary {
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    height: 42px; /* Match input height roughly */
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-primary:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
}

.form-message {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.9rem;
}

.form-message.success {
    background: rgba(16, 185, 129, 0.1);
    color: #34d399;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.form-message.error {
    background: rgba(239, 68, 68, 0.1);
    color: #fca5a5;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Error State */
.error-message {
    padding: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-color: rgba(239, 68, 68, 0.3);
}

.icon-error {
    width: 48px;
    height: 48px;
    color: var(--warning-color);
}

.error-message h2 {
    color: var(--warning-color);
}

.error-message p {
    color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 600px) {
    body {
        padding: 1rem;
    }
    
    .card .amount {
        font-size: 2rem;
    }
    
    th, td {
        padding: 0.75rem 0.5rem;
    }
}


========================================
FILE: static/app.js
========================================
document.addEventListener('DOMContentLoaded', () => {
    fetchData();
    setupForm();
});

async function fetchData() {
    try {
        const response = await fetch('/api/analyze');
        if (!response.ok) {
            throw new Error(`Server returned ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        
        if (data.error) {
            throw new Error(data.error);
        }
        
        renderDashboard(data);
    } catch (error) {
        showError(error.message);
    }
}

function renderDashboard(data) {
    // Hide loader, show dashboard
    document.getElementById('loader').classList.add('hidden');
    document.getElementById('dashboard').classList.remove('hidden');
    
    // Update summary cards
    document.getElementById('monthly-total').textContent = formatCurrency(data.overall_total);
    document.getElementById('annual-forecast').textContent = formatCurrency(data.annual_forecast);
    
    // Update volatility warnings
    const warningsContainer = document.getElementById('warnings-container');
    const warningsSection = document.getElementById('volatility-warnings');
    
    warningsContainer.innerHTML = '';
    warningsSection.classList.add('hidden');
    
    if (data.high_volatility && data.high_volatility.length > 0) {
        warningsSection.classList.remove('hidden');
        data.high_volatility.forEach(category => {
            const stats = data.stats[category];
            const card = document.createElement('div');
            card.className = 'warning-card';
            
            const pct = Math.round((stats.std / stats.mean) * 100) || 0;
            
            card.innerHTML = `
                <h4>${category}</h4>
                <p>Std Dev is ${pct}% of Mean (${formatCurrency(stats.std)} vs ${formatCurrency(stats.mean)}).</p>
                <p>Spending in this category is unpredictable.</p>
            `;
            warningsContainer.appendChild(card);
        });
    }
    
    // Populate data table
    const tableBody = document.getElementById('expense-table-body');
    tableBody.innerHTML = '';
    
    // Sort categories alphabetically
    const categories = Object.keys(data.stats).sort();
    
    categories.forEach(category => {
        const stats = data.stats[category];
        const tr = document.createElement('tr');
        
        const statusBadge = stats.volatile 
            ? '<span class="badge badge-warning">High Volatility</span>'
            : '<span class="badge badge-normal">Stable</span>';
            
        tr.innerHTML = `
            <td>${category}</td>
            <td class="amount-cell">${formatCurrency(stats.total)}</td>
            <td class="amount-cell">${formatCurrency(stats.mean)}</td>
            <td class="amount-cell">${formatCurrency(stats.std)}</td>
            <td>${statusBadge}</td>
        `;
        
        tableBody.appendChild(tr);
    });
}

function setupForm() {
    const form = document.getElementById('add-transaction-form');
    if (!form) return;
    
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const date = document.getElementById('txn-date').value;
        const category = document.getElementById('txn-category').value;
        const amount = document.getElementById('txn-amount').value;
        const submitBtn = document.getElementById('submit-btn');
        const msgDiv = document.getElementById('form-message');
        
        submitBtn.disabled = true;
        submitBtn.textContent = 'Adding...';
        msgDiv.className = 'form-message hidden';
        
        try {
            const response = await fetch('/api/transactions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ date, category, amount })
            });
            
            if (!response.ok) {
                const errorData = await response.json().catch(() => ({}));
                throw new Error(errorData.error || `Server returned ${response.status}`);
            }
            
            // Success
            form.reset();
            msgDiv.textContent = 'Transaction added successfully!';
            msgDiv.className = 'form-message success';
            
            // Refresh dashboard data
            fetchData();
            
            setTimeout(() => {
                msgDiv.className = 'form-message hidden';
            }, 3000);
            
        } catch (error) {
            msgDiv.textContent = error.message;
            msgDiv.className = 'form-message error';
        } finally {
            submitBtn.disabled = false;
            submitBtn.textContent = 'Add Expense';
        }
    });
}

function formatCurrency(amount) {
    return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
    }).format(amount);
}

function showError(message) {
    document.getElementById('loader').classList.add('hidden');
    document.getElementById('dashboard').classList.add('hidden');
    
    const errorSection = document.getElementById('error-message');
    errorSection.classList.remove('hidden');
    document.getElementById('error-text').textContent = message;
}


========================================
FILE: bank_statement.txt
========================================
2024-01-03,Groceries,45.20
2024-01-05,Rent,1200.00
2024-01-07,Dining,32.50
2024-01-09,Groceries,67.80
2024-01-11,Transport,15.00
2024-01-14,Entertainment,55.00
2024-01-15,Groceries,90.10
2024-01-18,Utilities,110.00
2024-01-20,Dining,48.00
2024-01-22,Transport,20.00
2024-01-25,Groceries,35.40
2024-01-27,Entertainment,80.00
2024-01-28,Dining,27.50
2024-01-30,Utilities,95.00
INVALID_LINE_TO_TEST_ERROR_HANDLING
2024-01-31,Groceries,60.00
2024-03-26,BITCOIN,10030330

